* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;

  display: grid;
  align-items: center;
  justify-items: center;

  --bg: #fcfcfc;
  --bg-panel: #ebebeb;
  --color-headings: #fbfdff;
  --color-text: #333333;
}

.bitIcons {
  width: 9%;
  padding-left: 10px;
}

html[data-theme="dark"] {
  --bg: #333333;
  --bg-panel: #434343;
  --color-headings: #434343;
  --color-text: #ffffff;
}

body {
  background-color: var(--bg);
}

#capInfo,
#capInfo2,
#capInfo3,
#capInfo4,
#capInfo5,
#capInfo6,
.navbar-header,
.navbar-brand {
  color: var(--color-text);
}

#nav-navbar-nav {
  background-color: var(--color-headings);
  color: var(--color-text);
}

.navbar.navbar-default {
  background-color: var(--bg);
}

.navbar-header {
  color: var(--color-text);
}

li .active {
  background-color: var(--bg);
}

.level-item {
  color: var(--color-text);
}

.card {
  background-color: var(--bg);
}

.butt {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  color: black;
}

.grid-container,
.grid-item {
  background-color: var(--bg);
}

#form,
.number {
  background-color: var(--bg);
}

.container {
  background-color: var(--bg-panel);
  margin: 5em;
  padding: 5em;
  border-radius: 15px;

  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title switch"
    "content content";

  h1 {
    margin: 0;
    color: var(--color-headings);
  }

  p {
    color: var(--color-text);
    grid-area: content;
    font-size: 1.1em;
    line-height: 1.8em;
    margin-top: 2em;
  }
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle-container,
#label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
  right: 3px;
}

#label::before {
}

#label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar-default .navbar-brand {
  color: var(--color-text);
}

.navbar-default .navbar-nav > li > a {
  color: black;
}

label {
  font-weight: 100;
}

img {
  width: 9%;
  padding-left: 10px;
}

.section {
  padding: 1rem 1.5rem;
}

ul li a:hover {
  color: red;
}

.grid-container {
  display: grid;

  padding: 10px;
  border-radius: 20px;
}
.grid-item {
  padding: 10px;
  font-size: 16px;
}

.bitIcons {
  width: 19%;
}

#serviceTip {
}

#serviceTip:checked + .label1 {
}
